config:
  # General
  sysscreen: mclistener
  delay: 0.5
  prefix: !
  defaultGiveAmount: 1

  # Log
  log: yes
  
  # server init.d
  server:
    screen: minecraft
    world: world
    memaloc: 512
    maxmemaloc: 1536
    displayOnLaunch: yes

    backupSpace: 2G
    backupPath: %MC_PATH%/backups
    serverVersionsPath: %MC_PATH%/../server_versions

  # cartograph
  carto:
    mode: overviewer
    bin: /usr/src/brownan-Minecraft-Overviewer-dd19e88/overviewer.py
    output: %MC_PATH%/www/overviewer