##
# WARNING: This is a YAML file! Watch out for the indentation.
#          See http://en.wikipedia.org/wiki/YAML#Sample_document
#
# format:
#   key: value (usually, indented stacks represent arrays)
#
##

# defines the admins and trusted players
#
# default: Notch, 2called_chaos, TrustMe, Trustable
# allowed: (string) seperated names by comma
admins: Notch, 2called_chaos
trusted: TrustMe, Trustable

# defines the screen name which MCListener will run in
#
# default: mclistener
# allowed: (string) not used screen name
sysscreen: mclistener

# defines the delay in seconds to wait for the script to
# recheck server.log for changes. Lower values will cause
# higher CPU load (0.25 - 0.5 is recommended)
#
# default: 0.5
# allowed: (int/float) time value in seconds
delay: 0.5

# defines the prefix to call commands (to avoid double
# commands caused of other mods, etc.) you even may use
# a multichar prefix like mcl_
# WARNING: / (slash) wont work as this is the default
#          command prefix of minecraft!
#
# default: !
# allowed: (string) everything except / (slash)
prefix: !

# defines the amount of items you will get using the !give
# command. You're able to change it for your own using the
# !defaultgive (or !dgive) command.
#
# default: 1
# allowed: (int) amount of items will be given by default
defaultGiveAmount: 1

# defines if the sleep time should be smaller while showing
# screen detach hint.
#
# default: no
# allowed: (yes/no) short wait time
fastScreenAttach: no

# defines whether logging is enabled or not. If yes it will
# log to "MC_PATH/mcl_files/output.log".
#
# default: yes
# allowed: (yes/no) enable logging or not
log: yes

# server related
server:
  # defines the screen name which MCListener will run in
  #
  # default: minecraft
  # allowed: (string) not used screen name
  screen: minecraft

  # defines additional arguments which will be passed to
  # the minecraft.jar call.
  #
  # default: -Djava.net.preferIPv4Stack=true
  # allowed: (string) valid arguments
  args: -Djava.net.preferIPv4Stack=true

  # defines the world name (means specify world folder name)
  #
  # default: world
  # allowed: (string) folder or directory (realitive to MC_PATH)
  world: world

  # defines the minimum resp. initial ram allocation (-Xms)
  #
  # default: 512M
  # allowed: (string) amount + unit (K/M/G)
  memalloc: 512M

  # defines the maximum ram allocation (-Xmx)
  #
  # default: 1536M
  # allowed: (string) amount + unit (K/M/G)
  maxmemalloc: 1536M

  # defines if the minecraft screen should be attached
  # on startup.
  #
  # default: yes
  # allowed: (yes/no) attaching screen on launch
  displayOnLaunch: yes

  ############################
  ### END OF CONFIGURATION ###
  ############################
