# ID: aliases, seperated, by, comma
itemmap:
  0: air
  1: stone
  2: grass
  3: dirt
  4: cobblestone, cobble
  5: plank
  6: sapling
  7: bedrock
  8: water
  9: swater
  10: lava
  11: slava
  12: sand
  13: gravel
  14: goldore, gore
  15: ironore, iore
  16: coalore, core
  17: wood
  18: leaves
  19: sponge
  20: glass
  21: lapisore, lore
  22: lapisblock, lblock
  23: dispenser
  24: sandstone, sstone
  25: noteblock, nblock
  26: bedblock
  27: powerrail, powerrails, poweredrail, poweredrails, prail, prails, booster
  28: detectorrail, detectorrails, drail, drails
  30: web
  31: tallgrass, tgrass
  32: deadshrubs, dshrubs, shrubs
  35: wool
  37: dandelion, yellowflower, yellowflowers, yflower, yflowers
  38: rose, roses, redflower, redflowers, rflower, rflowers
  39: brownmushroom, brownmushrooms, bmushroom, bmushrooms, brownmush, brownmushs, bmush, bmushs
  40: redmushroom, redmushrooms, rmushroom, rmushrooms, redmush, redmushs, rmush, rmushs
  41: goldblock, gblock
  42: ironblock, iblock
  43: doubleslap, doubleslaps, dslap, dslaps
  44: slap, slaps
  45: brickblock, bblock
  46: tnt, c4
  47: bookshelf, bookshelfs
  48: mossstone, mstone, moss
  49: obsidian
  50: torch, torches
  51: fire
  52: monsterspawner, spawner
  53: woodenstairs, woodstairs, wstairs
  54: chest, chests
  55: redstonewire, wire
  56: diamondore, dore
  57: diamondblock, dblock
  58: craftingtable, workbench
  59: seedblock
  60: farmland
  61: furnance, oven
  62: burningfurnance, bfurnance, burningoven,boven
  63: signpost
  64: woodendoorblock, wooddoorblock, wdoorblock
  65: ladder, ladders
  66: rail, rails
  67: cobblestonestairs, cobblestairs, cstair, cstairs
  68: wallsign
  69: lever, levers
  70: stonepresureplate, stonepresureplates, stoneplate, stoneplates, spresureplate, spresureplates, splate, splates
  71: irondoorblock, idoorblock
  72: woodenpresureplate, woodenpresureplates, woodenplate, woodenplates, wpresureplate, wpresureplates, wplate, wplates
  73: redstoneore, rore
  74: glowingredstoneore, gredstoneore, grore, glowingrore
  75: redstonetorchoff, rtorchoff
  76: redstonetorch, redstonetorches, rstonetorch, rstonetorches, rtorch, rtorches
  77: stonebutton, stonebuttons, sbutton, sbuttons, button, buttons
  78: snow
  79: ice
  80: snowblock, sblock
  81: cactus, cacti
  82: clayblock, cblock
  83: sugarcaneblock
  84: jukebox, jbox
  85: fence, fences
  86: pumpkin, pumpkins
  87: netherrack, nrack
  88: soulsand, ssand
  89: glowstone, gstone
  90: portal, portals
  91: pumpkinlantern, pumpkinlanterns, plantern, planterns, jackolantern, jackolanterns, jlantern, jlanterns
  92: cakeblock
  93: redstonerepeaterblock, repeaterblock
  94: redstonerepeateroffblock, repeateroffblock
  95: lockedchest, lockedchests, lchest, lchests
  96: trapdoor, trapdoors, tdoor, tdoors, hatch, hatches

  256: ironshovel, ironshovels, ishovel, ishovels
  257: ironpickaxe, ironpickaxes, ironpick, ironpicks, ipickaxe, ipickaxes, ipick, ipicks
  258: ironaxe, ironaxes, iaxe, iaxes
  259: flintandsteel, flintsteel
  260: apple, apples
  261: bow, bows
  262: arrow, arrows
  263: coal
  264: diamond, diamonds
  265: ironingot, ironingots, iingot, iingots, iron
  266: goldingot, goldingots, gingot, gingots, gold
  267: ironsword, ironswords, isword, iswords
  268: woodensword, woodenswords, wsword, wswords
  269: woodenshovel, woodenshovels, wshovel, wshovels
  270: woodenpickaxe, woodenpickaxes, wpickaxe, wpickaxes, woodenpick, woodenpicks, wpick, wpicks
  271: woodenaxe, woodenaxes, waxe, waxes
  272: stonesword, stoneswords, ssword, sswords
  273: stoneshovel, stoneshovels, sshovel, sshovels
  274: stonepickaxe, stonepickaxes, spickaxe, spickaxes, stonepick, stonepicks, spick, spicks
  275: stoneaxe, stoneaxes, saxe, saxes
  276: diamondsword, diamondswords, dsword, dswords
  277: diamondshovel, diamondshovels, dshovel, dshovels
  278: diamondpickaxe, diamondpickaxes, dpickaxe, dpickaxes, diamondpick, diamondpicks, dpick, dpicks
  279: diamondaxe, diamondaxes, daxe, daxes
  280: woodenstick, woodensticks, wstick, wsticks, stick, sticks
  281: bowl
  282: mushroomsoup, mushroomsoups, mushsoup, mushsoups
  283: goldsword, goldswords, gsword, gswords
  284: goldshovel, goldshovels, gshovel, gshovels
  285: goldpickaxe, goldpickaxes, gpickaxe, gpickaxes, goldpick, goldpicks, gpick, gpicks
  286: goldaxe, goldaxes, gaxe, gaxes
  287: string, strings
  288: feather, feathers
  289: gunpowder
  290: woodenhoe, woodenhoes, whoe, whoes
  291: stonehoe, stonehoes, shoe, shoes
  292: ironhoe, ironhoes, ihoe, ihoes
  293: diamondhoe, diamondhoes, dhoe, dhoes
  294: goldhoe, goldhoes, ghoe, ghoes
  295: seed, seeds
  296: wheat
  297: bread, breads
  298: leathercap, leathercaps, lcap, lcaps
  299: leathertunic, leathertunics, ltunic, ltunics, leatherplate, leatherplates, lplate, lplates
  300: leatherpants, lpants, leathershorts, lshorts
  301: leatherboots, lboots
  302: chainhelmet, chainhelmets, chelmet, chelmets
  303: chainchestplate, chainchestplates, cchestplate, cchestplates, chainplate, chainplates, cplate, cplates
  304: chainleggings, cleggings, cshort, cshorts
  305: chainboots, cboots
  306: ironhelmet, ironhelmets, ihelmet, ihelmets
  307: ironchestplate, ironchestplates, ichestplate, ichestplates, ironplate, ironplates, iplate, iplates
  308: ironleggings, ileggings, ironshorts, ishorts
  309: ironboots, iboots
  310: diamondhelmet, diamondhelmets, dhelmet, dhelmets
  311: diamondchestplate, diamondchestplates, dchestplate, dchestplates, diamondplate, diamondplates, dplate, dplates
  312: diamondleggings, dleggings, diamondshorts, dshorts
  313: diamondboots, dboots
  314: goldhelmet, goldhelmets, ghelmet, ghelmets
  315: goldchestplate, goldchestplates, gchestplate, gchestplates, goldplate, goldplates, gplate, gplates
  316: goldleggings, gleggings, goldshorts, gshorts
  317: goldboots, gboots
  318: flintstone, flintstones, flint
  319: rawporkchop, rawpork, rawporks, rpork, rporks
  320: cookedporkchop, cookedporkchops, cporkchop, cporkchops, porkchop, porkchops, cpork, cporks, pork, porks
  321: painting, paintings
  322: goldenapple, goldenapples, goldapple, goldapples, gapple, gapples
  323: sign, signs
  324: woodendoor, woodendoors, wdoor, wdoors
  325: bucket, buckets
  326: waterbucket, waterbuckets, wbucket, wbuckets
  327: lavabucket, lavabuckets, lbucket, lbuckets
  328: minecart, minecarts, mcart, mcarts, cart, carts
  329: saddle, saddles
  330: irondoor, irondoors, idoor, idoors
  331: redstone, rstone
  332: snowball, sball
  333: boat, boats
  334: leather
  335: milkbucket, milkbuckets, milk
  336: claybrick, claybricks, cbrick, cbricks
  337: clay
  338: sugarcane
  339: paper, papers
  340: book, books
  341: slimeball, slimeballs
  342: storageminecart, storageminecarts, sminecart, sminecarts, scart, scarts
  343: poweredminecart, poweredminecarts, pminecart, pminecarts, pcart, pcarts
  344: egg, eggs
  345: compass, compasses
  346: fishingrod, fishingrods, rod, rods
  347: clock, clocks
  348: glowstonedust, gstonedust
  349: rawfish, rfish
  350: cookedfish, cfish, fish
  351: dye, dyes
  352: bone, bones
  353: sugar
  354: cake, cakes
  355: bed, beds
  356: redstonerepeater
  356: repeater
  357: cookie, cookies, jaffa, jaffas
  358: map, maps
  2256: golddisc, golddiscs, gdisc, gdiscs
  2257: greendisc, greendiscs, grdisc, grdiscs
