# name => items:count & moreitems
# NOTE: if you don't provide a count (e.g.: foo => stone) it will give "give_default_amount"
kits:
  dkevlar:
    dhelmet: 1
    dchestplate: 1
    dleggings: 1
    dboots: 1
  
  firstaid:
    dkevlar: 0
    dsword: 1
    dpick: 1
    dshovel: 1
  
  chaos:
    firstaid: 0
    cart: 1
    compass: 1
    clock: 1
    flintsteel: 1
    arrows: 64
    wbucket: 1
    ladders: 64
    daxe: 1
    bow: 1
    torch: 64
