##
# WARNING: This is a YAML file! Watch out for the indentation.
#          See http://en.wikipedia.org/wiki/YAML#Sample_document
#
# format:
#   name:
#     item: amount
#     item2: amount
#
# NOTE: You can use kits within kits but note that they will be given only once
#       no matter which amount you declare. You have to declare a value anyway.
##


dkevlar:
  dhelmet: 1
  dchestplate: 1
  dleggings: 1
  dboots: 1

firstaid:
  dkevlar: 0
  dsword: 1
  dpick: 1
  dshovel: 1
