##
# WARNING: This is a YAML file! Watch out for the indentation.
#          See http://en.wikipedia.org/wiki/YAML#Sample_document
# 
# format:
#   identifier: time value
#
##

times:
  day: 0
  midday: 6000
  night: 13800
