# name => items:count & moreitems
# NOTE: if you don't provide a count (e.g.: foo => stone) it will give "give_default_amount"
dkevlar => dhelmet:1 & dchestplate:1 & dleggings:1 & dboots:1
firstaid => dkevlar & dsword:1 & dpick:1 & dshovel:1